<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./img/logos.png"
    />
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree:400,600&display=swap" rel="stylesheet">
    <title>Please Edit Me</title>
    <style>
        body{
            width: 100%;
            overflow-x: hidden;
        }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
        text-decoration: none;
        font-size: 11px;
      }
        
        
        #map1{
            text-align: center;
            margin: auto;
            transform: translateX(-100%);
             transition: all 1s;
        position: absolute;
            top: 0px;
            width: 60%;
        }    
        #map1descrip{
            text-align: center;
            margin: auto;
            transform: translateX(100%);
             transition: all 1s;
        position: absolute;
            top: 0px;
            right: 0;
               width: 40%;
            background: #fff;
            height: 450px;
        }    

        #button1x{
            display: none;
            text-align: center;
            margin: auto;
        }
        
        #button1{
            text-align: center;
            margin: auto;
        }
        
        #header{
            transition: all 1s;
            transform: translateY(0);
        }    
        #bgpic1{
            background-size: cover;
        }
        
    </style>
    <style>  
      @media only screen and (max-width: 600px) {
  #map1,#map1descrip {
   width: 100%;
  }
#map1descrip {
   width: 100%;
   top: 450px;
  }
}
      </style>  
    <script>  
        
      function scale() {
  document.getElementById("map1").style.transform = "translateX(0)"; 
  document.getElementById("map1descrip").style.transform = "translateX(0)"; 
  document.getElementById("button1x").style.display = "block"; 
  document.getElementById("button1").style.display = "none"; document.getElementById("header").style.transform = "translateY(-450px)";  document.getElementById("header").style.opacity = 0;      
      }      
        
    function scaleclose() {
  document.getElementById("map1").style.transform = "translateX(-100%)"; 
  document.getElementById("map1descrip").style.transform = "translateX(100%)"; 
  document.getElementById("button1x").style.display = "none"; 
  document.getElementById("button1").style.display = "block";   document.getElementById("header").style.transform = "translateY(0)";   document.getElementById("header").style.opacity = 1;
      }
      </script>
  </head>
  <body>
    <!-- Start Banner -->
    <header style="height: 450px;">
      <div class="banner">
        <img id="pic1" src="" alt="" class="logo" />
        
        <p id="header2" class="banner-e">
          
        </p>
<h1 id="header" class="banner-header"></h1>
      </div>
    </header>
      
              <div class="button-box">
<button onclick="scale()" id="button1" class="ios-button">Where is it?</button>
  <button onclick="scaleclose()" id="button1x" class="ios-button">Close</button>

<!--<a href="#"><button class="mac-button">Revise</button></a>-->
        </div>
      
 
      
      <div class="" id="map1">
      </div>
      
      
    <div class="feature" id="map1descrip" style="">
       <div class="snippet-right">
<h3 id="body" style="padding-top: 5em"></h3>
        <p id="body2" style="padding: 0 20px;">
          
        </p>
      </div>
      
      </div>
      
      
    <!-- Start Section One: Keep track of your snippets -->
    <section class="feature" id="bgpic1">

      <div class="track-snippets">
        <div class="snippet-left">
            <img id="pic2" src="" alt="computer" />
          </div>
          
        <div class="snippet-right" style="background: #fff">
          <div>
            <h4 id="body3"></h4>
            <p id="body4">
            </p>
          </div>
          <div>
            <h4 id="body5"></h4>
            <p id="body6"></p>
          </div>
          <div>
            <h4 id="body7"></h4>
            <p id="body8">
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Start Section Two: Access Clipboard anywhere -->
    <section class="feature access-clipboard">
      <div class="intro-text">
        <h3 id="body9"></h3>
        <p id="body10">
         
        </p>
      </div>
      <div>
        <img src="img/image-devices.png" alt="devices" />
      </div>
    </section>

    <!-- Start Section Three: Supercharge your workflow -->
    <section class="feature supercharge-workflow">
      <div class="intro-text">
        <h3 id="body11"></h3>
        <p id="body12"></p>
      </div>
      <div class="columns">
        <div class="col create-blacklists">
          <img src="img/icon-blacklist.svg" alt="" />
          <h4 id="body13"></h4>
          <p id="body14"> 
          </p>
        </div>
        <div class="col plain-snippets">
          <img src="img/icon-text.svg" alt="" />
          <h4 id="body15"> </h4>
          <p id="body16">
            
          </p>
        </div>
        <div class="col sneak-preview">
          <img src="img/icon-preview.svg" alt="" />
            <h4 id="body17"></h4>
         
        </div>
      </div>
    </section>
    <script src="main.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
  </body>
</html>
